\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \bbl@ensure@english  {Abstract}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {Influences of cognitive skills and task difficulty on picture naming speed}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cognitive abilities that predict speed of language production}{3}{section*.3}\protected@file@percent }
\newlabel{cognitive-abilities-that-predict-speed-of-language-production}{{}{3}{Cognitive abilities that predict speed of language production}{section*.3}{}}
\newlabel{working-memory}{{}{4}{Working memory}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working memory}{4}{section*.4}\protected@file@percent }
\newlabel{inhibition}{{}{5}{Inhibition}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inhibition}{5}{section*.5}\protected@file@percent }
\newlabel{attention}{{}{7}{Attention}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attention}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experiment 1}{8}{section*.7}\protected@file@percent }
\newlabel{experiment-1}{{}{8}{Experiment 1}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Methods}{9}{section*.8}\protected@file@percent }
\newlabel{methods}{{}{9}{Methods}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{9}{section*.9}\protected@file@percent }
\newlabel{participants}{{}{9}{Participants}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{9}{section*.10}\protected@file@percent }
\newlabel{procedure}{{}{9}{Procedure}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Stimuli and task descriptions}{10}{section*.11}\protected@file@percent }
\newlabel{stimuli-and-task-descriptions}{{}{10}{Stimuli and task descriptions}{section*.11}{}}
\newlabel{picture-naming-task}{{}{10}{Picture naming task}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Picture naming task}{10}{section*.12}\protected@file@percent }
\newlabel{cognitive-skills}{{}{10}{Cognitive skills}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cognitive skills}{10}{section*.13}\protected@file@percent }
\newlabel{span-tasks}{{}{11}{Span tasks}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Span tasks}{11}{section*.14}\protected@file@percent }
\newlabel{stop-signal-reaction-time-task}{{}{12}{Stop-signal reaction time task}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Stop-signal reaction time task}{12}{section*.15}\protected@file@percent }
\newlabel{flanker-task}{{}{14}{Flanker task}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Flanker task}{14}{section*.16}\protected@file@percent }
\newlabel{simon-task}{{}{14}{Simon task}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Simon task}{14}{section*.17}\protected@file@percent }
\newlabel{conjunctive-continuous-performance-task}{{}{15}{Conjunctive continuous performance task}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Conjunctive continuous performance task}{15}{section*.18}\protected@file@percent }
\newlabel{continuous-time-expectancy-task}{{}{15}{Continuous time expectancy task}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous time expectancy task}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analyses}{16}{section*.20}\protected@file@percent }
\newlabel{analyses}{{}{16}{Analyses}{section*.20}{}}
\newlabel{picture-naming-measures-and-correlations}{{}{16}{Picture naming measures and correlations}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Picture naming measures and correlations}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{17}{section*.23}\protected@file@percent }
\newlabel{results}{{}{17}{Results}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptive statistics}{17}{section*.24}\protected@file@percent }
\newlabel{descriptive-statistics}{{}{17}{Descriptive statistics}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and standard deviation (sd) of scores on all cognitive tests.\relax }}{18}{table.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cogskillsdesstats}{{1}{18}{Mean and standard deviation (sd) of scores on all cognitive tests.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Correlations among measures of cognitive skills}{18}{section*.26}\protected@file@percent }
\newlabel{correlations-among-measures-of-cognitive-skills}{{}{18}{Correlations among measures of cognitive skills}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of participants' scores on all cognitive tests. Note the difference in axes.\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:exp1hist}{{1}{19}{Histogram of participants' scores on all cognitive tests. Note the difference in axes.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{Correlations between cognitive skills and picture naming speed}{19}{section*.28}\protected@file@percent }
\newlabel{correlations-between-cognitive-skills-and-picture-naming-speed}{{}{19}{Correlations between cognitive skills and picture naming speed}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{19}{section*.30}\protected@file@percent }
\newlabel{discussion}{{}{19}{Discussion}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations between all cognitive measures in Experiment 1. Flanker = Flanker RT cost, Simon = Simon RT cost, CTET = continuous time expectancy task, O-Span = operation span task, S-Span = symmetry span task, R-Span = rotation span task, SSRT = stop-signal reaction time task. Significance levels: *** = \textless {} .001, ** = .01, * = .05, . = .1\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cogskillscor}{{2}{20}{Correlations between all cognitive measures in Experiment 1. Flanker = Flanker RT cost, Simon = Simon RT cost, CTET = continuous time expectancy task, O-Span = operation span task, S-Span = symmetry span task, R-Span = rotation span task, SSRT = stop-signal reaction time task. Significance levels: *** = \textless {} .001, ** = .01, * = .05, . = .1\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlations (r and p values) between cognitive skills and mu and tau parameters of picture naming response time distributions. Flanker = Flanker RT cost, Simon = Simon RT cost, CTET = continuous time expectancy task, O-Span = operation span task, S-Span = symmetry span task, R-Span = rotation span task, SSRT = stop-signal reaction time task.\relax }}{21}{table.caption.29}\protected@file@percent }
\newlabel{tab:cormutau}{{2}{21}{Correlations (r and p values) between cognitive skills and mu and tau parameters of picture naming response time distributions. Flanker = Flanker RT cost, Simon = Simon RT cost, CTET = continuous time expectancy task, O-Span = operation span task, S-Span = symmetry span task, R-Span = rotation span task, SSRT = stop-signal reaction time task.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{Experiment 2}{22}{section*.31}\protected@file@percent }
\newlabel{experiment-2}{{}{22}{Experiment 2}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Methods}{23}{section*.32}\protected@file@percent }
\newlabel{methods-1}{{}{23}{Methods}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{23}{section*.33}\protected@file@percent }
\newlabel{participants-1}{{}{23}{Participants}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{23}{section*.34}\protected@file@percent }
\newlabel{procedure-1}{{}{23}{Procedure}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Stimuli and task descriptions}{23}{section*.35}\protected@file@percent }
\newlabel{stimuli-and-task-descriptions-1}{{}{23}{Stimuli and task descriptions}{section*.35}{}}
\newlabel{picture-naming-task-1}{{}{23}{Picture naming task}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Picture naming task}{23}{section*.36}\protected@file@percent }
\newlabel{cognitive-skills-1}{{}{25}{Cognitive skills}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cognitive skills}{25}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analyses}{25}{section*.38}\protected@file@percent }
\newlabel{analyses-1}{{}{25}{Analyses}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Results}{25}{section*.39}\protected@file@percent }
\newlabel{results-1}{{}{25}{Results}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean and standard deviation (sd) of scores on all cognitive tests.\relax }}{25}{table.caption.40}\protected@file@percent }
\newlabel{tab:cogskillsdesstatsE2}{{3}{25}{Mean and standard deviation (sd) of scores on all cognitive tests.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptive statistics}{25}{section*.41}\protected@file@percent }
\newlabel{descriptive-statistics-1}{{}{25}{Descriptive statistics}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of participants' scores on all cognitive tests. Note the difference in axes.\relax }}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:exp2hist}{{3}{26}{Histogram of participants' scores on all cognitive tests. Note the difference in axes.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{Correlations among measures of cognitive skills}{26}{section*.43}\protected@file@percent }
\newlabel{correlations-among-measures-of-cognitive-skills-1}{{}{26}{Correlations among measures of cognitive skills}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlations between all cognitive measures in Experiment 2. Flanker = Flanker RT cost, Simon = Simon RT cost, CTET = continuous time expectancy task, O-Span = operation span task, S-Span = symmetry span task, R-Span = rotation span task, SSRT = stop-signal reaction time task. Significance levels: *** = \textless {} .001, ** = .01, * = .05, . = .1\relax }}{27}{figure.caption.44}\protected@file@percent }
\newlabel{fig:cogskillscorE2}{{4}{27}{Correlations between all cognitive measures in Experiment 2. Flanker = Flanker RT cost, Simon = Simon RT cost, CTET = continuous time expectancy task, O-Span = operation span task, S-Span = symmetry span task, R-Span = rotation span task, SSRT = stop-signal reaction time task. Significance levels: *** = \textless {} .001, ** = .01, * = .05, . = .1\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{Naming latencies in the speeded and non-speeded conditions}{27}{section*.45}\protected@file@percent }
\newlabel{naming-latencies-in-the-speeded-and-non-speeded-conditions}{{}{27}{Naming latencies in the speeded and non-speeded conditions}{section*.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model comparing picture naming latencies in the speeded and non-speeded conditions on the millisecond scale. Responses in the non-speeded condition were about 36ms slower than in the speeded condition.\relax }}{28}{table.caption.46}\protected@file@percent }
\newlabel{tab:exp2speed}{{4}{28}{Model comparing picture naming latencies in the speeded and non-speeded conditions on the millisecond scale. Responses in the non-speeded condition were about 36ms slower than in the speeded condition.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{Correlations between cognitive skills and picture naming speed}{28}{section*.49}\protected@file@percent }
\newlabel{correlations-between-cognitive-skills-and-picture-naming-speed-1}{{}{28}{Correlations between cognitive skills and picture naming speed}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{28}{section*.51}\protected@file@percent }
\newlabel{discussion-1}{{}{28}{Discussion}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speed of responses on the picture naming task in the speeded and non-speeded conditions.\relax }}{29}{figure.caption.47}\protected@file@percent }
\newlabel{fig:exp2speedfig}{{5}{29}{Speed of responses on the picture naming task in the speeded and non-speeded conditions.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlations between cognitive skills (r and p values) and mu and tau parameters of picture naming response time distributions in the non-speeded condition of Experiment 2. Flanker = Flanker RT cost, Simon = Simon RT cost, CTET = continuous time expectancy task, O-Span = operation span task, S-Span = symmetry span task, R-Span = rotation span task, SSRT = stop-signal reaction time task.\relax }}{30}{table.caption.48}\protected@file@percent }
\newlabel{tab:cormutauE2}{{5}{30}{Correlations between cognitive skills (r and p values) and mu and tau parameters of picture naming response time distributions in the non-speeded condition of Experiment 2. Flanker = Flanker RT cost, Simon = Simon RT cost, CTET = continuous time expectancy task, O-Span = operation span task, S-Span = symmetry span task, R-Span = rotation span task, SSRT = stop-signal reaction time task.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlations between cognitive skills (r and p values) and mu and tau parameters of picture naming response time distributions in the speeded condition of Experiment 2. Flanker = Flanker RT cost, Simon = Simon RT cost, CTET = continuous time expectancy task, O-Span = operation span task, S-Span = symmetry span task, R-Span = rotation span task, SSRT = stop-signal reaction time task.\relax }}{31}{table.caption.50}\protected@file@percent }
\newlabel{tab:cormutauE2s}{{6}{31}{Correlations between cognitive skills (r and p values) and mu and tau parameters of picture naming response time distributions in the speeded condition of Experiment 2. Flanker = Flanker RT cost, Simon = Simon RT cost, CTET = continuous time expectancy task, O-Span = operation span task, S-Span = symmetry span task, R-Span = rotation span task, SSRT = stop-signal reaction time task.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{General discussion}{31}{section*.52}\protected@file@percent }
\newlabel{general-discussion}{{}{31}{General discussion}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlations between the continuous time expectancy task and the \(\mitmu \) ex-gaussian parameter from participants' picture naming response time distributions in Experiment 1 (left) and the non-speeded condition of Experiment 2 (right).\relax }}{33}{figure.caption.53}\protected@file@percent }
\newlabel{fig:corr1and2}{{6}{33}{Correlations between the continuous time expectancy task and the \(\mu \) ex-gaussian parameter from participants' picture naming response time distributions in Experiment 1 (left) and the non-speeded condition of Experiment 2 (right).\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{35}{section*.54}\protected@file@percent }
\newlabel{conclusions}{{}{35}{Conclusions}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{References}{36}{section*.55}\protected@file@percent }
\newlabel{references}{{}{36}{References}{section*.55}{}}
\gdef \@abspage@last{42}
