\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \bbl@ensure@english  {Abstract}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {Task difficulty and individual differences in picture naming speed}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cognitive abilities that predict word production speed}{3}{section*.3}\protected@file@percent }
\newlabel{cognitive-abilities-that-predict-word-production-speed}{{}{3}{Cognitive abilities that predict word production speed}{section*.3}{}}
\newlabel{working-memory}{{}{4}{Working memory}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working memory}{4}{section*.4}\protected@file@percent }
\newlabel{inhibition}{{}{5}{Inhibition}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inhibition}{5}{section*.5}\protected@file@percent }
\newlabel{attention}{{}{6}{Attention}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attention}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experiment 1}{7}{section*.7}\protected@file@percent }
\newlabel{experiment-1}{{}{7}{Experiment 1}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Method}{7}{section*.8}\protected@file@percent }
\newlabel{method}{{}{7}{Method}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{7}{section*.9}\protected@file@percent }
\newlabel{participants}{{}{7}{Participants}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{8}{section*.10}\protected@file@percent }
\newlabel{procedure}{{}{8}{Procedure}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Stimuli and task descriptions}{8}{section*.11}\protected@file@percent }
\newlabel{stimuli-and-task-descriptions}{{}{8}{Stimuli and task descriptions}{section*.11}{}}
\newlabel{picture-naming-task}{{}{8}{Picture-naming task}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Picture-naming task}{8}{section*.12}\protected@file@percent }
\newlabel{cognitive-skills}{{}{9}{Cognitive skills}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cognitive skills}{9}{section*.13}\protected@file@percent }
\newlabel{span-tasks}{{}{9}{Span tasks}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Span tasks}{9}{section*.14}\protected@file@percent }
\newlabel{stop-signal-reaction-time-task}{{}{10}{Stop-signal reaction time task}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Stop-signal reaction time task}{10}{section*.15}\protected@file@percent }
\newlabel{flanker-task}{{}{11}{Flanker task}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Flanker task}{11}{section*.16}\protected@file@percent }
\newlabel{simon-task}{{}{12}{Simon task}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Simon task}{12}{section*.17}\protected@file@percent }
\newlabel{conjunctive-continuous-performance-task}{{}{12}{Conjunctive continuous performance task}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Conjunctive continuous performance task}{12}{section*.18}\protected@file@percent }
\newlabel{continuous-time-expectancy-task}{{}{13}{Continuous time expectancy task}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous time expectancy task}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analyses}{13}{section*.20}\protected@file@percent }
\newlabel{analyses}{{}{13}{Analyses}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Computing scores from cognitive measures}{13}{section*.21}\protected@file@percent }
\newlabel{computing-scores-from-cognitive-measures}{{}{13}{Computing scores from cognitive measures}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Picture naming measures and correlations}{13}{section*.22}\protected@file@percent }
\newlabel{picture-naming-measures-and-correlations}{{}{13}{Picture naming measures and correlations}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Results}{14}{section*.23}\protected@file@percent }
\newlabel{results}{{}{14}{Results}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptive statistics}{14}{section*.24}\protected@file@percent }
\newlabel{descriptive-statistics}{{}{14}{Descriptive statistics}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and standard deviation (sd) of scores on all cognitive tests.\relax }}{15}{table.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cogskillsdesstats}{{1}{15}{Mean and standard deviation (sd) of scores on all cognitive tests.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{Correlations among measures}{15}{section*.27}\protected@file@percent }
\newlabel{correlations-among-measures}{{}{15}{Correlations among measures}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of participants' scores on all cognitive tests. Note the difference in axes.\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:exp1hist}{{1}{16}{Histogram of participants' scores on all cognitive tests. Note the difference in axes.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{Correlations between cognitive skills and word production speed}{16}{section*.29}\protected@file@percent }
\newlabel{correlations-between-cognitive-skills-and-word-production-speed}{{}{16}{Correlations between cognitive skills and word production speed}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{16}{section*.31}\protected@file@percent }
\newlabel{discussion}{{}{16}{Discussion}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations between all cognitive measures in Experiment 1. Flanker = Flanker RT cost, Simon = Simon RT cost, CTET = continuous time expectancy task, O-Span = operation span task, S-Span, R-Span = rotation span task, SSRT = stop-signal reaction time task. Significance levels: *** = \textless {} .001, ** = .01, * = .05, . = .1\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cogskillscor}{{2}{17}{Correlations between all cognitive measures in Experiment 1. Flanker = Flanker RT cost, Simon = Simon RT cost, CTET = continuous time expectancy task, O-Span = operation span task, S-Span, R-Span = rotation span task, SSRT = stop-signal reaction time task. Significance levels: *** = \textless {} .001, ** = .01, * = .05, . = .1\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlations between cognitive skills and mu and tau parameters of picture naming response time distributions.\relax }}{18}{table.caption.30}\protected@file@percent }
\newlabel{tab:cormutau}{{2}{18}{Correlations between cognitive skills and mu and tau parameters of picture naming response time distributions.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{Experiment 2}{18}{section*.32}\protected@file@percent }
\newlabel{experiment-2}{{}{18}{Experiment 2}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Method}{19}{section*.33}\protected@file@percent }
\newlabel{method-1}{{}{19}{Method}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{19}{section*.34}\protected@file@percent }
\newlabel{participants-1}{{}{19}{Participants}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{20}{section*.35}\protected@file@percent }
\newlabel{procedure-1}{{}{20}{Procedure}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Stimuli and task descriptions}{20}{section*.36}\protected@file@percent }
\newlabel{stimuli-and-task-descriptions-1}{{}{20}{Stimuli and task descriptions}{section*.36}{}}
\newlabel{picture-naming-task-1}{{}{20}{Picture naming task}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Picture naming task}{20}{section*.37}\protected@file@percent }
\newlabel{cognitive-skills-1}{{}{21}{Cognitive skills}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cognitive skills}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analyses}{21}{section*.39}\protected@file@percent }
\newlabel{analyses-1}{{}{21}{Analyses}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Results}{21}{section*.40}\protected@file@percent }
\newlabel{results-1}{{}{21}{Results}{section*.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean and standard deviation (sd) of scores on all cognitive tests.\relax }}{22}{table.caption.41}\protected@file@percent }
\newlabel{tab:cogskillsdesstatsE2}{{3}{22}{Mean and standard deviation (sd) of scores on all cognitive tests.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of participants' scores on all cognitive tests. Note the difference in axes.\relax }}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:exp2hist}{{3}{23}{Histogram of participants' scores on all cognitive tests. Note the difference in axes.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlations between cognitive skills and mu and tau parameters of picture naming response time distributions in the non-speeded condition of Experiment 2.\relax }}{23}{table.caption.44}\protected@file@percent }
\newlabel{tab:cormutauE2}{{4}{23}{Correlations between cognitive skills and mu and tau parameters of picture naming response time distributions in the non-speeded condition of Experiment 2.\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlations between all cognitive measures in Experiment 2. Flanker = Flanker RT cost, Simon = Simon RT cost, CTET = continuous time expectancy task, O-Span = operation span task, S-Span, R-Span = rotation span task, SSRT = stop-signal reaction time task. Significance levels: *** = \textless {} .001, ** = .01, * = .05, . = .1\relax }}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig:cogskillscorE2}{{4}{24}{Correlations between all cognitive measures in Experiment 2. Flanker = Flanker RT cost, Simon = Simon RT cost, CTET = continuous time expectancy task, O-Span = operation span task, S-Span, R-Span = rotation span task, SSRT = stop-signal reaction time task. Significance levels: *** = \textless {} .001, ** = .01, * = .05, . = .1\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlations between cognitive skills and mu and tau parameters of picture naming response time distributions in the speeded condition of Experiment 2.\relax }}{25}{table.caption.45}\protected@file@percent }
\newlabel{tab:cormutauE2s}{{5}{25}{Correlations between cognitive skills and mu and tau parameters of picture naming response time distributions in the speeded condition of Experiment 2.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.46}\protected@file@percent }
\newlabel{references}{{}{26}{References}{section*.46}{}}
\gdef \@abspage@last{31}
